<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="primary">12dp</dimen>
    <dimen name="secondary">24dp</dimen>
    <dimen name="medium">36dp</dimen>
    <dimen name="large">48dp</dimen>
    <dimen name="extra_large">72dp</dimen>
    <dimen name="mini">2dp</dimen>
    <dimen name="lite">4dp</dimen>
    <dimen name="extra_lite">6dp</dimen>
    <dimen name="duplex">8dp</dimen>
    <dimen name="extra_duplex">10dp</dimen>
    <dimen name="minus_unit">-1dp</dimen>
    <dimen name="unit">1dp</dimen>
    <dimen name="half">0.5dp</dimen>
    <dimen name="zero">0dp</dimen>

    <dimen name="very_small_txt">10sp</dimen>
    <dimen name="small_txt">12sp</dimen>
    <dimen name="default_txt">14sp</dimen>
    <dimen name="primary_txt">16sp</dimen>
    <dimen name="secondary_txt">20sp</dimen>
    <dimen name="medium_txt">30sp</dimen>
    <dimen name="large_txt">42sp</dimen>

    <dimen name="image">64dp</dimen>

</resources>